<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="shortcut icon"
      href="./src/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="logo-nav">
          <h1><a href="./index.html">BuildNext</a></h1>
        </div>

        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="./services.html">Services</a></li>
        </ul>

        <div class="button-nav">
          <a href="./contact.html">
            <button>Contact</button>
          </a>
        </div>
      </nav>
    </header>

    <main>
      <section class="about-us">
        <div class="content-about-us">
          <h1>About Us</h1>
          <p>
            At BuildNext, we specialize in delivering innovative engineering and
            construction solutions that prioritize safety, efficiency, and
            quality. Our expertise spans from foundational infrastructure to
            final finishes, ensuring every project meets the highest industry
            standards and the specific needs of our clients. Our team works
            closely with clients, maintaining open communication throughout the
            entire process to ensure precision in execution. From concept to
            completion, we transform ideas into reality, offering customized
            solutions that emphasize safety and cutting-edge innovation.
          </p>
        </div>
      </section>

      <section class="our-people">
        <span>OUR PEOPLE</span>
        <h2>The Team Constructing BuildNext</h2>

        <div class="grid-our-people">
          <div class="card-grid-our-people">
            <img src="./src/img/people1.webp" alt="" />

            <div class="profile-container">
              <h3 class="name">Ana Souza</h3>
              <p>Chief Technology Officer (CTO)</p>
            </div>
          </div>

          <div class="card-grid-our-people">
            <img src="./src/img/people2.webp" alt="" />

            <div class="profile-container">
              <h3 class="name">Felipe Silva</h3>
              <p>Chief Technology Officer (CTO)</p>
            </div>
          </div>

          <div class="card-grid-our-people">
            
              <img src="./src/img/people3.webp" alt="" />
            
            <div class="profile-container">
              <h3 class="name">José Hernandes</h3>
              <p>Chief Financial Officer (CFO)</p>
            </div>
          </div>

          <div class="card-grid-our-people">
            
              <img src="./src/img/people4.webp" alt="" />
            
            <div class="profile-container">
              <h3 class="name">Thiago Nobre</h3>
              <p>Chief Executive Officer (CEO)</p>
            </div>
          </div>

          <div class="card-grid-our-people">
            
              <img src="./src/img/people5.webp" alt="" />
            
            <div class="profile-container">
              <h3 class="name">Fernanda Garcia</h3>
              <p>Head of Customer Experience</p>
            </div>
          </div>

          <div class="card-grid-our-people">
            
              <img src="./src/img/people6.webp" alt="" />
            
            <div class="profile-container">
              <h3 class="name">Henrique Silva</h3>
              <p>Senior Product Manager</p>
            </div>
          </div>
        </div>
      </section>

      <section class="our-mission">
        <div class="content-our-mission">
          <div class="grid-our-mission">
            <div class="about-our-mission">
              <span>Mission</span>
              <h2>Building a sustainable future</h2>
              <p>
                Our mission is to transform projects into reality with a focus
                on innovation and sustainability. We work with a team of highly
                qualified professionals, committed to delivering solutions that
                integrate quality, safety and efficiency in all stages of the
                construction process. From planning to delivery, we apply the
                best engineering and construction practices, always respecting
                the environment and meeting technical standards.
              </p>

              <p>
                Each project is an opportunity to make dreams come true and
                leave a positive legacy. We work with modern technologies and
                quality materials, ensuring that each project contributes to a
                more sustainable, safe and efficient future. Our priority is
                customer satisfaction and delivering results that exceed their
                expectations.
              </p>

              <p>
                <span class="bold">Summary:</span>Our focus is to deliver
                sustainable and innovative solutions, prioritizing quality and
                safety in all phases of the projects.
              </p>
            </div>

            <div class="img-our-mission">
              <img
                src="./src/img/11062b_a0f1b103b1e9480dadcd527cc44fc3c5~mv2.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="content-footer">
        <span><a href="#">BuildNext</a></span>
        <div class="grid-footer">
          <div class="menu-footer">
            <ul>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">PROJECTS</a></li>
              <li><a href="#">ABOUT US</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li>HEAD OFFICE</li>
              <li>
                500 Terry Francine St,<br />
                San Francisco, CA 94158
              </li>
              <li>
                123-456-7890 <br />
                info@mysite.com
              </li>
            </ul>
          </div>

          <div class="social-media-footer">
            <span>SOCIALS</span>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>

          <div class="contact-footer">
            <span>CONTACT</span>
            <div class="btn-footer">
              <a href=""
                ><button>
                  <p>GET STARTED</p>
                  <span class="material-symbols-rounded">arrow_forward</span>
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./src/js/efect-menu.js"></script>
  </body>
</html>
